<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e6d5617-353a-4f2e-84c3-da2c5b88f00d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc1dfeb7-f81e-4bcd-ae04-e49b434d99c9" SourceId="1" SourceUrl="http://localhost:8000/DBService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3eaad41-8b83-4df2-a646-e0570f968311" SourceId="1" SourceUrl="http://localhost:8000/DBService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7340c7e1-f3ae-4045-8e4b-406a771d2701" SourceId="1" SourceUrl="http://localhost:8000/DBService/mex" />
    <MetadataFile FileName="WCFtoDB.xsd" MetadataType="Schema" ID="54c1495b-0287-48dd-a8e9-5730e5186ea5" SourceId="1" SourceUrl="http://localhost:8000/DBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>