<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fdf5392-e35d-4ad0-98ae-e7bf9cf2986d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFtoDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88b8360f-99b2-48c3-a3d6-350901591af9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtoDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7fff8ee1-7e77-4675-a3d5-64e4494dccd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtoDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfdad8d3-b348-4f1a-926a-42923b4fa36c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtoDB/Service1/mex" />
    <MetadataFile FileName="WCFtoDB.xsd" MetadataType="Schema" ID="f071da79-bdc2-42f8-bda7-24825144a57c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtoDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>