<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b39ca315-3035-4eee-9d8a-6b1abde23519" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/OrderManagementLibrary/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f6325b0e-517c-41d6-a5cc-eb6fe2583e05" SourceId="1" SourceUrl="http://localhost:8732/OrderManagementLibrary/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="306aae75-dc39-476f-8068-b977417ac616" SourceId="1" SourceUrl="http://localhost:8732/OrderManagementLibrary/?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="b122fcca-914a-43a8-9d31-e9ff0a769697" SourceId="1" SourceUrl="http://localhost:8732/OrderManagementLibrary/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a91f2e69-7510-4832-8e56-61d48b67b1bc" SourceId="1" SourceUrl="http://localhost:8732/OrderManagementLibrary/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>